name: Rust

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Generate docs
      run: |
        Invoke-WebRequest -Uri "https://github.com/dogue/open-flight-controller/archive/refs/heads/msfs_sdk.zip" -Outfile "msfs_sdk.zip"
        Expand-Archive -Path msfs_sdk.zip -DestinationPath "C:/MSFS SDK"
        ls C:/
        cargo doc --no-deps
        cd target/doc
        git config --global init.defaultBranch gh-pages
        git config --global user.email "dogue@users.noreply.github.com"
        git config --global user.name "Dogue"
        git init
        git remote add origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
        echo '<html><meta http-equiv="refresh" content="0; URL=open_flight_controller/index.html" /></html>' > index.html
        git add --all
        git commit -m "deploy"
        git push -u origin gh-pages --verbose --force
      
